spring:
    profiles.active: default
---
spring:
    profiles: default
    datasource:
        url: jdbc:mysql://localhost:3306/autodesk_connector
        username: root
        password: password
        driver-class-name: com.mysql.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: validate
autodesk:
    consumer:
        key: VzMxKz2u7Vfh6wd9cvrwoQhOgHa0C3Xa
        secret: UqzAqpzKxARZwxfS
    url: https://enterprise-api-qa.autodesk.com
    callback: www.callback.com
    csn:
        recurring: 5123459931
        renewable: 5123452868
    retry:
        milliseconds: 30000
        maxRetries: 60
        executorThreadNumber: 10
    products:
        file: skus.xlsx
        sheet: Recurring - JPN AIC1
---
spring:
    profiles: dev
autodesk:
    retry:
        milliseconds: 200
        maxRetries: 10
---
spring:
    profiles: test
    datasource:
        url: jdbc:h2:mem:autodesk_connector
        username: user
        password: sa
        driver-class-name: org.h2.Driver
    jpa:
        hibernate:
            ddl-auto: create-drop
autodesk:
    consumer:
        key: VzMxKz2u7Vfh6wd9cvrwoQhOgHa0C3Xa
        secret: UqzAqpzKxARZwxfS
    url: https://enterprise-api-qa.autodesk.com
    callback: www.callback.com
    csn:
        recurring: 5123459931
        renewable: 5123452868
    retry:
        milliseconds: 30000
        maxRetries: 60
        executorThreadNumber: 10
    products:
        file: test-skus.xlsx
        sheet: skus
